# language

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/: codecov.yml
.github/workflows/: codeql.yml  cover.yml
backend/: Naninovel.Language.sln  package.json  publish-nuget.sh
backend/Naninovel.Language/: LocationLink.cs  MarkupContent.cs  Naninovel.Language.csproj  Position.cs  Range.cs
backend/Naninovel.Language.Bindings/: EndpointResolver.cs  Language.cs  Naninovel.Language.Bindings.csproj
backend/Naninovel.Language.Test/: Common.cs  CompletionTest.cs  DefinitionTest.cs  DiagnosticTest.cs  DocumentTest.cs  EndpointTest.cs  FoldingTest.cs  FormattingTest.cs  HoverTest.cs  MetadataTest.cs  MockDiagnoser.cs  Naninovel.Language.Test.csproj  RenameTest.cs  SettingsTest.cs  SymbolTest.cs  TokenTest.cs
backend/Naninovel.Language.Test/Diagnostic/: DiagnoserTest.cs  DiagnosticHandlerTest.cs  DiagnosticManagerTest.cs  MultipleDiagnosersTest.cs  NavigationDiagnoserTest.cs  SemanticDiagnoserTest.cs  SyntaxDiagnoserTest.cs
backend/Naninovel.Language.Test/Document/: DocumentChangerTest.cs  DocumentFactoryTest.cs  DocumentHandlerTest.cs  DocumentNotifierTest.cs  DocumentRegistryTest.cs  DocumentTest.cs
backend/Naninovel.Language.Test/Endpoint/: EndpointRegistryTest.cs  EndpointRenamerTest.cs
backend/Naninovel.Language.WASM/: Naninovel.Language.WASM.csproj  Program.cs
backend/Naninovel.Language/Common/: Common.cs  EndpointRegistry.cs  FunctionConstantEvaluator.cs  FunctionResolver.cs  Global.cs  IEndpointResolver.cs  LineLocation.cs  LineRange.cs  LocationLink.cs  MarkupContent.cs  Position.cs  Range.cs  ResolvedFunction.cs  ResolvedFunctionParameter.cs
backend/Naninovel.Language/Common/Function/: FunctionConstantEvaluator.cs  FunctionResolver.cs  ResolvedFunction.cs  ResolvedFunctionParameter.cs
backend/Naninovel.Language/Completion/: CommandCompletionHandler.cs  CompletionHandler.cs  CompletionItem.cs  CompletionItemKind.cs  CompletionProvider.cs  ExpressionCompletionHandler.cs  ICompletionHandler.cs
backend/Naninovel.Language/Definition/: DefinitionHandler.cs  IDefinitionHandler.cs
backend/Naninovel.Language/Diagnostic/: Diagnoser.cs  Diagnostic.cs  DiagnosticHandler.cs  DiagnosticRegistry.cs  DiagnosticRegistryItem.cs  DiagnosticSeverity.cs  DiagnosticTag.cs  EndpointDiagnoser.cs  IDiagnoser.cs  IDiagnosticHandler.cs  IDiagnosticPublisher.cs  PublishDiagnostics.cs
backend/Naninovel.Language/Diagnostic/Diagnoser/: Diagnoser.cs  DiagnoserFactory.cs  IDiagnoser.cs  IDiagnoserFactory.cs  NavigationDiagnoser.cs  SemanticDiagnoser.cs  SyntaxDiagnoser.cs
backend/Naninovel.Language/Document/: Document.cs  DocumentChange.cs  DocumentChangeRangeResolver.cs  DocumentChanger.cs  DocumentDeleteInfo.cs  DocumentFactory.cs  DocumentHandler.cs  DocumentInfo.cs  DocumentLine.cs  DocumentRegistry.cs  DocumentRenameInfo.cs  EndpointRegistry.cs  EndpointRegistryItem.cs  IDocument.cs  IDocumentFactory.cs  IDocumentHandler.cs  IDocumentObserver.cs  IDocumentRegistry.cs
backend/Naninovel.Language/Document/Endpoint/: EndpointLabel.cs  EndpointNavigator.cs  WipEndpointRegistry.cs
backend/Naninovel.Language/Endpoint/: EndpointRegistry.cs  IEndpointRegistry.cs  QualifiedEndpoint.cs  QualifiedLabel.cs
backend/Naninovel.Language/Folding/: FoldingHandler.cs  FoldingRange.cs  IFoldingHandler.cs
backend/Naninovel.Language/Handlers/Completion/: CommandCompletionHandler.cs  ExpressionCompletionHandler.cs  ICompletionHandler.cs  InsertTextFormat.cs
backend/Naninovel.Language/Handlers/Definition/: DefinitionHandler.cs
backend/Naninovel.Language/Handlers/Document/: DocumentChange.cs  DocumentDeleteInfo.cs  DocumentHandler.cs  DocumentInfo.cs  DocumentRenameInfo.cs  IDocumentHandler.cs
backend/Naninovel.Language/Handlers/Folding/: FoldingHandler.cs
backend/Naninovel.Language/Handlers/Formatting/: FormattingHandler.cs  IFormattingHandler.cs
backend/Naninovel.Language/Handlers/Hover/: Hover.cs  HoverHandler.cs  IHoverHandler.cs
backend/Naninovel.Language/Handlers/Rename/: IRenameHandler.cs  RenameHandler.cs
backend/Naninovel.Language/Handlers/Symbol/: Symbol.cs  SymbolHandler.cs  SymbolKind.cs
backend/Naninovel.Language/Handlers/Token/: ITokenHandler.cs  TokenHandler.cs  TokenType.cs  Tokens.cs
backend/Naninovel.Language/Hover/: Hover.cs  HoverHandler.cs
backend/Naninovel.Language/Metadata/: IMetadataHandler.cs  IMetadataObserver.cs  MetadataHandler.cs  MetadataProvider.cs
backend/Naninovel.Language/Publishers/Diagnostic/: Diagnostic.cs
backend/Naninovel.Language/Publishers/Edit/: DocumentEdit.cs  EditAnnotation.cs  IEditPublisher.cs  TextEdit.cs  WorkspaceEdit.cs
backend/Naninovel.Language/Services/Configurator/: Configurator.cs  IConfigurator.cs  Settings.cs
backend/Naninovel.Language/Services/Diagnostic/: DiagnosticContext.cs  DiagnosticManager.cs  DiagnosticRegistry.cs  DiagnosticRegistryItem.cs  IDiagnosticManager.cs
backend/Naninovel.Language/Services/Diagnostic/Diagnoser/: IDiagnoser.cs  SemanticDiagnoser.cs
backend/Naninovel.Language/Services/Document/: Document.cs  DocumentChangeRangeResolver.cs  DocumentLine.cs  DocumentRegistry.cs  IDocument.cs
backend/Naninovel.Language/Services/Endpoint/: EndpointRegistry.cs  EndpointRenamer.cs  IEndpointRegistry.cs  IEndpointRenamer.cs  QualifiedEndpoint.cs
backend/Naninovel.Language/Services/Metadata/: IMetadataUpdater.cs  MetadataProvider.cs  MetadataUpdater.cs
backend/Naninovel.Language/Settings/: ISettingsHandler.cs  ISettingsObserver.cs  Settings.cs  SettingsHandler.cs
backend/Naninovel.Language/Symbol/: ISymbolHandler.cs  Symbol.cs  SymbolHandler.cs  SymbolKind.cs  SymbolTag.cs
backend/Naninovel.Language/Token/: Token.cs  TokenBuilder.cs  TokenEncoder.cs  TokenHandler.cs  TokenLegend.cs  TokenType.cs  Tokens.cs
scripts/: build-backend.sh
src/: configuration.ts  constants.ts  index.ts  language-server.ts  message-reader.ts  message-writer.ts
test/: e2e.spec.ts  end-to-end.spec.ts  language-server.spec.ts  language.spec.ts  server.spec.ts
(+1 files in other folders)
