<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Naninovel.Language</PackageId>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
        <Authors>Elringus</Authors>
        <Company>ReWaffle LLC</Company>
        <Description>Language server protocol implementation for Naninovel scenario scripting language.</Description>
        <RepositoryUrl>https://github.com/Naninovel/Language</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Naninovel.Common.Modern" Version="2023.10.17.347"/>
    </ItemGroup>

</Project>
