<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Naninovel.Language.Bindings</PackageId>
        <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
        <Authors>Elringus</Authors>
        <Company>ReWaffle LLC</Company>
        <PackageDescription>JavaScript bindings for naniscript language server.</PackageDescription>
        <RepositoryUrl>https://github.com/Naninovel/Language</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bootsharp.Common" Version="0.3.1"/>
        <PackageReference Include="Bootsharp.Inject" Version="0.3.1"/>
        <PackageReference Include="Naninovel.Common.Bindings" Version="2024.5.1.1933"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Naninovel.Language/Naninovel.Language.csproj"/>
    </ItemGroup>

</Project>
