<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <IsPackable>false</IsPackable>
        <BootsharpName>backend</BootsharpName>
        <BootsharpPackageDirectory>$(SolutionDir)</BootsharpPackageDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bootsharp" Version="0.3.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Naninovel.Language.Bindings/Naninovel.Language.Bindings.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    </ItemGroup>

</Project>
